#server:
#  port:8080
#spring:
#  datasource:
#    url: ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ShopApp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: ${MYSQL_ROOT_PASSWORD:Abc12345@#}
#  jpa:
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#  mail:
#    host: smtp.gmail.com
#    port: 587
#    username: tuanflute275@gmail.com
#    password: lgvy bjte bvnk ejyz
#    protocol: smtp
#    tls: true
#    properties.mail.smtp:
#      auth: true
#      starttls.enable: true
#      ssl.trust: smtp.gmail.com


server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ShopApp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanflute275@gmail.com
spring.mail.password=lgvy bjte bvnk ejyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
